<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Time" />

    <EditText
        android:id="@+id/editTextTextPersonCidade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cidade" />

    <EditText
        android:id="@+id/editTextTextPersonPais"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonCidade"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="País" />

    <Button
        android:id="@+id/activity_botao_cadastrarTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150dp"
        android:text="CADASTRAR" />
</RelativeLayout>